---
layout: default
---
<!-- <div id="resDebug"></div> -->
<div id="roof"></div>

    <!--HOME START-->
<div id="home">


  <div class="slider home-slider clearfix" data-auto-play="11000"> <!-- data-auto-play="8000" -->

    <div class="slide img-bg clearfix" data-background="images/slider/Murerentrepriser1964.jpg">
      <div class="slider-mask"></div>
      <div class="caption-box">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="liner"></div>
              <h3>Murerentrepriser<br/>siden 1964</h3>
                <p>
                <i>
                  Vi bygger vores forretning på tillid og troværdighed. Hos os er et ord et ord. Lige meget om jorden brænder laver vi vores arbejde færdigt.”
                </i>
                <br><br>
                - Murermester, Jacob Steen Bjørklund
                </p>

                <!-- Height of p-tag's is set in _sass/_site.sass line 57-78. It is fixed to avoid change in slider height -->

              <div class="liner"></div>
            </div><!--/.col-md-8-->
          </div><!--/.row-->
        </div><!--/.container-->
      </div><!--/.caption-box-->
    </div><!--/.slider1-->

    <div class="slide img-bg clearfix" data-background="images/slider/murerfirmaholdninger.jpg">
      <div class="slider-mask"></div>
      <div class="caption-box">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="liner"></div>
              <h3>Murerfirma<br/> med holdninger</h3>
                <p>
                  Vi værner om murerfaget, passer på vores medarbejdere og leverer en høj kvalitet hver gang. 
                  <br><br>
                  Et godt og respektfuldt samarbejde er fundamentet for vores forretning.
                </p>
              <div class="liner"></div>
            </div><!--/.col-md-8-->
          </div><!--/.row-->
        </div><!--/.container-->
      </div><!--/.caption-box-->
    </div><!--/.slider2-->

    <div class="slide img-bg clearfix" data-background="images/slider/teammur.jpg">
      <div class="slider-mask"></div>
      <div class="caption-box">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="liner"></div>
              <h3>Renoveringer er vores speciale</h3>
                <p>
                  Vi er stærke til renoveringer og samarbejder med andre faggrupper for at levere den bedste løsning.
                </p>
              <div class="liner"></div>
            </div><!--/.col-md-8-->
          </div><!--/.row-->
        </div><!--/.container-->
      </div><!--/.caption-box-->
    </div><!--/.slider3-->

  </div><!--/.slider-->
</div><!--/home-->
<!--HOME END-->

<div id="services" class="content black-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 align-center col-md-offset-2">
        <h2 class="head-title">Vi tilbyder</h2>
        <div class="liner"></div>
        <p>
          Vi har en bred farvepallette at arbejde udfra og vores værktøjskasse spænder lige fra malerarbejde med pensel til industrilakering med sprøjtepistol.
        </p>
        <div class="spacing40"></div>
      </div><!--/.col-md-8-->
    </div><!--/.row-->
  </div><!--/.container-->
</div><!--/services-->

<div id="services-list" class="clearfix">
  <div class="container">
        <div class="row">
          <div class="team-slider" data-auto-play="8000"><!-- NOTE: slider pagination texts are set in script.js -->
                <div class="team-inner clearfix">
                    <div class="col-md-5">
                        <div class="team-spacing"></div>
                        <h2>Traditionelt malerarbejde</h2>
                        <p class="team-post">
                          Facade, vinduer, døre, lofter vægge, renovering, vedligehold, fraflytninger, forsikringsskader, etc
                        </p>
                        <p>
                          Vi skiller os ud fordi vi har, og bruger, de rigtige værktøjer. Vores sprøjteanlæg giver os gode muligheder for at lave bedre og billigere løsninger, men skal opgaven løses med en pensel, gør vi det.
                        </p>
                        <p>
                          Vi arbejder med forskellige materialer fx. linoliemaling, kalk og selikatmaling, og det giver os god fleksibilitet og mulighed for at løse opgaven perfekt.
                        </p>
                        <div class="spacing40 clearboth"></div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-7">
                        <img src="images/service/1.jpg" alt="team">
                    </div><!--/.col-md-7-->
                </div><!--/.team-inner-->

                <div class="team-inner clearfix">
                    <div class="col-md-5">
                        <div class="team-spacing"></div>
                        <h2>Sprøjtelakering</h2>
                        <p class="team-post">Forny dit hjem eller dit kontor</p>
                        <p>
                          Vi sprøjtelakerer døre, stole, køkken- og skabslåger, andre møbler, andet inventar og sågar piano. Skal du forny din stue, din restaurant, dit kontor - så kan vi hjælpe.
                        </p>
                        <div class="spacing40 clearboth"></div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-7">
                        <img src="images/service/2.jpg" alt="team">
                    </div><!--/.col-md-7-->
                </div><!--/.team-inner-->

                <div class="team-inner clearfix">
                    <div class="col-md-5">
                        <div class="team-spacing"></div>
                        <h2>Service- og rammeaftaler</h2>
                        <p class="team-post">Vores biler servicere det meste af Sjælland</p>
                        <p>
                          Vi vil gerne tage et ekstra skridt for at du altid kan få løst dine maleropgaver.
                        </p>
                        <p>
                          Med en serviceaftale hos os, kører vi ud på din befaling, og kan være på pletten indenfor 24 timer.
                        </p>
                        <div class="spacing40 clearboth"></div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-7">
                        <img src="images/service/3.jpg" alt="team">
                    </div><!--/.col-md-7-->
                </div><!--/.team-inner-->

                <div class="team-inner clearfix">
                    <div class="col-md-5">
                        <div class="team-spacing"></div>
                        <h2>Hovedentrepriser</h2>
                        <p class="team-post">Fx. moderniseringer og fraflytninger</p>
                        <p>
                          Efter dit ønske levere vi ydelser fra vores faste samarbejdspartnere indenfor følgende fag:
                          <br>
                          Murer, tømrer, vvs, rengøring, epoxy- gulve og belægninger.
                        </p>
                        <p>
                          Vi står for den samlede koordinering, tidsplanlægning og udførelse af opgaven - så er det nemt for dig.
                        </p>
                        <div class="spacing40 clearboth"></div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-7">
                        <img src="images/service/4.jpg" alt="team">
                    </div><!--/.col-md-7-->
                </div><!--/.team-inner-->

            </div><!--/.team-slider-->
        </div><!--/.row-->
    </div><!--/.container-->
</div><!--/team-->


<div class="bg bg2 clearfix">
  <div class="bg-mask"></div>
  <div class="para-img"></div>
  <div class="big-ticker clearfix">

    <div class="container big-text">
      <h1 style="color:white;letter-spacing:4px;">Sagt om os</h1>
      <p>
      <br>
      Såvel ledelse som de udførende har altid været særdeles godt inde i jobbeskrivelserne og har således altid været et aktivt for samarbejdet på byggeopgaverne.
      <br><br>
      Vort samarbejde har været alt fra en lejlighedsistandsættelse til maleropgaver til flere millioner kroner.
      </p>
      <h3>"Kristian Lind, C.C. Brun Entreprise A/S"</h3>
      <div class="liner"></div>
      <div class="clearboth"></div><i class="fa fa-quote-left"></i>
    </div><!--/.big-text-->
  </div><!--/.big-ticker-->
</div><!--/.big-background-->


<div id="works" class="content black-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 align-center col-md-offset-2">
        <h2 class="head-title">Kunder</h2>
        <p class="sub-title">Malerentrepriser for både nybyggeri og renovering</p>
        <div class="liner"></div>
        <p>
           Vi arbejder både for private virksomheder samt offentlige institutioner. Et samarbejde der afspejler vores kærneværdi og stolthed – kvalitetsmalerarbejdet.
        </p>
        <div class="spacing40"></div>
      </div><!--/.col-md-8-->
    </div><!--/.row-->
  </div><!--/.container-->
</div><!--/works-->

<!--AJAX CONTENT HERE-->
<div id="work-ajax"  class="clearfix">
  <div class="worksajax clearfix"></div>
</div>

<div id="works-detail" class="content grey-bg">
  <div class="container">
    <ul class="port-filter">
      <li><a class="active" href="#" data-filter="*">Alle</a></li>
      <li><a href="#" data-filter=".off">Offentlig bygherre</a></li>
      <li><a href="#" data-filter=".ramme">Rammeaftale</a></li>
      <li><a href="#" data-filter=".hoved">Hovedentreprise</a></li>
      <li><a href="#" data-filter=".byg">Bygningsarbejde</a></li>
      <li><a href="#" data-filter=".service">Service</a></li>
      <li><a href="#" data-filter=".fors">Forsikringsskade</a></li>
      <li><a href="#" data-filter=".lak">Sprøjtelakering</a></li>
      <li><a href="#" data-filter=".ny">Nybyg</a></li>
    </ul>
    <div class="row">
      <div class="spacing40"></div>
      <div class="portfolio-body clearfix">

        <div class="col-md-4 col-sm-6 port-item off">
          <a class="port-ajax">
            <div class="port-hov">
              <div class="port-content">
                <p class="port-client">Vedligehold gennem 60 år</p>
                <h3>Gladsaxe</h3>
              </div><!--/.port-content-->
            </div><!--/.port-hov-->
            <img src="images/work/1.png" alt="team">
          </a><!--/.port-ajax-->
          <div class="spacing30"></div>
        </div><!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 port-item ramme">
          <a class="port-ajax">
            <div class="port-hov">
              <div class="port-content">
                <p class="port-client">Udvendig vedligehold</p>
                <h3>Forsvaret</h3>
              </div><!--/.port-content-->
            </div><!--/.port-hov-->
            <img src="images/work/2.png" alt="team">
          </a><!--/.port-ajax-->
          <div class="spacing30"></div>
        </div><!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 port-item hoved byg">
          <a class="port-ajax">
            <div class="port-hov">
              <div class="port-content">
                <p class="port-client">Fraflytning / Modernisering</p>
                <h3>DEAS</h3>
              </div><!--/.port-content-->
            </div><!--/.port-hov-->
            <img src="images/work/3.png" alt="team">
          </a><!--/.port-ajax-->
          <div class="spacing30"></div>
        </div><!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 port-item fors service">
          <a class="port-ajax">
            <div class="port-hov">
              <div class="port-content">
                <p class="port-client">Forsikringssager</p>
                <h3>Topdanmark</h3>
              </div><!--/.port-content-->
            </div><!--/.port-hov-->
            <img src="images/work/4.png" alt="team">
          </a><!--/.port-ajax-->
          <div class="spacing30"></div>
        </div><!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 port-item ramme off">
          <a class="port-ajax">
            <div class="port-hov">
              <div class="port-content">
                <p class="port-client">Vedligeholdelsesopgaver gennem 15 år</p>
                <h3>Rigshospitalet</h3>
              </div><!--/.port-content-->
            </div><!--/.port-hov-->
            <img src="images/work/5.png" alt="team">
          </a><!--/.port-ajax-->
          <div class="spacing30"></div>
        </div><!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 port-item byg ny">
          <a class="port-ajax">
            <div class="port-hov">
              <div class="port-content">
                <p class="port-client">Nybyg &amp; Renovering</p>
                <h3>Adsbøl &amp; Sønner</h3>
              </div><!--/.port-content-->
            </div><!--/.port-hov-->
            <img src="images/work/adsboel.png" alt="team">
          </a><!--/.port-ajax-->
          <div class="spacing30"></div>
        </div><!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 port-item lak off">
          <a class="port-ajax">
            <div class="port-hov">
              <div class="port-content">
                <p class="port-client">Vedligehold og ombygning</p>
                <h3>Bygningsstyrelsen</h3>
              </div><!--/.port-content-->
            </div><!--/.port-hov-->
            <img src="images/work/6.png" alt="team">
          </a><!--/.port-ajax-->
          <div class="spacing30"></div>
        </div><!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 port-item ramme">
          <a class="port-ajax">
            <div class="port-hov">
              <div class="port-content">
                <p class="port-client">Vedligehold</p>
                <h3>Teknisk Erhvers Skolecenter</h3>
              </div><!--/.port-content-->
            </div><!--/.port-hov-->
            <img src="images/work/7.png" alt="team">
          </a><!--/.port-ajax-->
          <div class="spacing30"></div>
        </div><!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 port-item">
          <a class="port-ajax">
            <div class="port-hov">
              <div class="port-content">
                <p class="port-client">Indretning med farver</p>
                <h3>Base it</h3>
              </div><!--/.port-content-->
            </div><!--/.port-hov-->
            <img src="images/work/12.png" alt="team">
          </a><!--/.port-ajax-->
          <div class="spacing30"></div>
        </div><!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 port-item ramme">
          <a class="port-ajax">
            <div class="port-hov">
              <div class="port-content">
                <p class="port-client">Vedligehold</p>
                <h3>Københavns Tekniske Skole</h3>
              </div><!--/.port-content-->
            </div><!--/.port-hov-->
            <img src="images/work/8.png" alt="team">
          </a><!--/.port-ajax-->
          <div class="spacing30"></div>
        </div><!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 port-item byg service">
          <a class="port-ajax">
            <div class="port-hov">
              <div class="port-content">
                <p class="port-client">Større byggeopgaver<br>samt servicearbejde</p>
                <h3>Hoffmann</h3>
              </div><!--/.port-content-->
            </div><!--/.port-hov-->
            <img src="images/work/10.png" alt="team">
          </a><!--/.port-ajax-->
          <div class="spacing30"></div>
        </div><!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 port-item service lak">
          <a class="port-ajax">
            <div class="port-hov">
              <div class="port-content">
                <p class="port-client">Samarbejde gennem 25 år</p>
                <h3>Magasin</h3>
              </div><!--/.port-content-->
            </div><!--/.port-hov-->
            <img src="images/work/11.png" alt="team">
          </a><!--/.port-ajax-->
          <div class="spacing30"></div>
        </div><!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 port-item byg ny">
          <a class="port-ajax">
            <div class="port-hov">
              <div class="port-content">
                <p class="port-client">Større byggeopgaver</p>
                <h3>CCB</h3>
              </div><!--/.port-content-->
            </div><!--/.port-hov-->
            <img src="images/work/9.png" alt="team">
          </a><!--/.port-ajax-->
          <div class="spacing30"></div>
        </div><!--/.col-md-4-->

        <div class="col-md-4 col-sm-6 port-item byg ny">
          <a class="port-ajax">
            <div class="port-hov">
              <div class="port-content">
                <p class="port-client">Rammeaftaler &amp; Vedligehold</p>
                <h3>Next</h3>
              </div><!--/.port-content-->
            </div><!--/.port-hov-->
            <img src="images/work/next.png" alt="team">
          </a><!--/.port-ajax-->
          <div class="spacing30"></div>
        </div><!--/.col-md-4-->

      </div><!--/.portfolio-body-->
    </div><!--/.row-->
  </div><!--/.container-->
</div><!--/.works-detail-->

<div id="about" class="bg bg1 clearfix">
  <div class="bg-mask"></div>
  <div class="para-img"></div>
  <div class="container big-text">
    <h1 style="color:white;letter-spacing:4px;">Malerfirmaet Eskildsen</h1>
    <h3>Malerentrepriser siden 1936</h3>
    <p>
      Vi har igennem tre generationer opbygget stor ekspertise og erfaring indenfor malerentrepriser. Vi er fleksible og går altid efter det bedste resultat - hver gang
    </p> 
    <div class="liner"></div>
    <div class="clearboth"></div><i class="fa fa-heart-o"></i>
  </div><!--/.big-text-->
</div><!--/.bg-->



<!-- <div id="about" class="content black-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 align-center col-md-offset-2">
        <h2 class="head-title">Malerfirmaet Eskildsen</h2>
        <p class="sub-title">Malerentrepriser siden 1936</p>
        <div class="liner"></div>
        <p>
          Vi har igennem tre generationer opbygget stor ekspertise og erfaring indenfor malerentrepriser. Vi er fleksible, overholder aftaler og går altid efter det bedste resultat – hver gang.
        </p>
        <div class="spacing40"></div>
      </div>
    </div>
  </div>
</div> -->


<div id="contact" class="content">
  <div class="container">
    <div class="row">
      
      <div class="col-md-8 align-center col-md-offset-2">
        <h2 class="">Kontakt</h2>
        <div class="liner"></div>
      </div>

      <div class="col-lg-4 col-md-12 col-sm-6 align-center contact">
        <h2 class="head-title"><br>Malermester</h2>
        <img src="images/contact/dennis_small.jpg">
        <p><strong>Dennis Eskildsen</strong></p>
        <p class="phone">
          Tlf. 20 27 82 81<br>
          <a href="mailto:dennis@malereskildsen.dk ">dennis@malereskildsen.dk </a>
        </p>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-6 align-center contact">
        <h2 class="head-title"><br>Tilbud &amp; Salg</h2>
        <img src="images/contact/helle_small.jpg">
        <!-- <div class="liner"></div> -->
        <p><strong>Helle Johannessen </strong></p>
        <p class="phone">
          Tlf. 26 27 08 93<br>
          <a href="mailto:helle@malereskildsen.dk">helle@malereskildsen.dk</a>
        </p>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-6 align-center contact">
        <h2 class="head-title"><br>Tilbud &amp;Salg</h2>
        <img src="images/contact/thomas_small.jpg">
        <!-- <div class="liner"></div> -->
        <p><strong>Thomas Dalgaard </strong></p>
        <p class="phone">
          Tlf. 28 94 53 37<br>
          <a href="mailto:bogholderi@malereskildsen.dk">thomas@malereskildsen.dk</a>
        </p>
      </div>

      <div class="col-lg-6 col-md-6 col-sm-6 align-center contact">
        <h2 class="head-title">Sprøjteværksted &amp;<br>Administration</h2>
        <img src="images/contact/lars_small.jpg">
        <!-- <div class="liner"></div> -->
        <p><strong>Lars Tostenæs</strong></p>
        <p class="phone">
          Tlf. 44 98 96 85<br>
          <a href="mailto:lars@malereskildsen.dk">lars@malereskildsen.dk</a>
        </p>
      </div>

      <div class="col-lg-6 col-md-6 col-sm-6 align-center contact">
        <h2 class="head-title">Administration &amp;<br>Bogholderi</h2>
        <img src="images/contact/karin_small.jpg">
        <!-- <div class="liner"></div> -->
        <p><strong>Karina Bromberg Stelmach </strong></p>
        <p class="phone">
          Tlf. 44 36 00 23<br>
          <a href="mailto:bogholderi@malereskildsen.dk">bogholderi@malereskildsen.dk</a>
        </p>
      </div>


    </div><!--/.row-->
  </div><!--/.container-->
</div><!--/contact-->


<div id="map_canvas"><!--DISPLAY GOOGLE MAP HERE--></div>

<!--MAP MARKER CONTENT-->
<div class="hidden map-content">
  <div class="box-map">
    <img src="images/maps.jpg" alt="">
    <h3>{{ site.company_name }}</h3>
    <p>{{ site.address_line1 }}<br>{{ site.address_line2 }}<br>CVR: {{ site.cvr }}</p>
    <p><b>Tlf.:</b> {{ site.phone }}</p>
    <p><b>Email:</b> {{ site.email }}</p>
  </div>
</div>
<!--MAP MARKER CONTENT END-->